<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kamera | Rancang Cam</title>
  <link rel="manifest" href="manifest.json" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container py-4">
  <h1 class="mb-4">📷 Kamera Rancang Cam</h1>
  <form id="cameraForm">
    <div class="mb-3">
      <label for="cameraId" class="form-label">Nama Kamera</label>
      <input type="text" id="cameraId" class="form-control" required>
    </div>
    <button type="submit" class="btn btn-primary">Mulai Kamera</button>
  </form>
  <video id="preview" autoplay muted playsinline class="w-100 my-3" style="max-height:300px;"></video>

  <script>
    const form = document.getElementById('cameraForm');
    const video = document.getElementById('preview');
    let mediaRecorder, cameraId;

    form.onsubmit = async (e) => {
      e.preventDefault();
      cameraId = document.getElementById('cameraId').value.trim();
      if (!cameraId) return;

      const stream = await navigator.mediaDevices.getUserMedia({ video: true });
      video.srcObject = stream;

      const canvas = document.createElement('canvas');
      const ctx = canvas.getContext('2d');

      let chunks = [];
      mediaRecorder = new MediaRecorder(stream, { mimeType: 'video/webm' });

      mediaRecorder.ondataavailable = e => chunks.push(e.data);
      mediaRecorder.onstop = async () => {
        const blob = new Blob(chunks, { type: 'video/webm' });
        chunks = [];

        const thumbBlob = await new Promise(resolve => {
          canvas.width = video.videoWidth;
          canvas.height = video.videoHeight;
          ctx.drawImage(video, 0, 0);
          canvas.toBlob(resolve, 'image/jpeg');
        });

        const formData = new FormData();
        formData.append('video', blob, 'video.webm');
        formData.append('thumb', thumbBlob, 'thumb.jpg');

        await fetch('/upload/' + cameraId, { method: 'POST', body: formData });
      };

      setInterval(() => {
        if (mediaRecorder.state === 'inactive') mediaRecorder.start();
        setTimeout(() => mediaRecorder.stop(), 5000);
      }, 7000);
    };

    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/sw.js');
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
