<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Viewer | Rancang Cam</title>
  <link rel="manifest" href="manifest.json" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .thumbnail { width: 100%; border-radius: 8px; cursor: pointer; }
    .status-dot {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      display: inline-block;
    }
    .live { background: green; }
    .offline { background: gray; }
  </style>
</head>
<body class="container py-4">
  <h1 class="mb-4">📺 Kamera Viewer</h1>
  <div id="cameraList" class="row gy-4"></div>

  <div class="modal fade" id="videoModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-body">
          <video id="videoPlayer" controls class="w-100 rounded"></video>
        </div>
      </div>
    </div>
  </div>

  <script>
    const cameraList = document.getElementById('cameraList');
    const videoPlayer = document.getElementById('videoPlayer');

    async function fetchCameras() {
      const res = await fetch('/cameras');
      const data = await res.json();
      cameraList.innerHTML = '';
      for (const cam of data) {
        const { id, latestVideo, latestThumb, isLive } = cam;
        const col = document.createElement('div');
        col.className = 'col-6 col-md-4';
        const statusDot = `<span class="status-dot ${isLive ? 'live' : 'offline'} me-1"></span>`;
        col.innerHTML = \`
          <div class="card shadow-sm">
            <div class="card-body">
              <h5 class="card-title">\${statusDot}\${id}</h5>
              \${latestThumb ? `<img src="\${latestThumb}" class="thumbnail mt-2" data-video="\${latestVideo}" />` : '<p class="text-muted">Belum ada rekaman</p>'}
            </div>
          </div>
        \`;
        cameraList.appendChild(col);
      }
      document.querySelectorAll('.thumbnail').forEach(img => {
        img.onclick = () => {
          const videoUrl = img.dataset.video;
          videoPlayer.src = videoUrl;
          const modal = new bootstrap.Modal(document.getElementById('videoModal'));
          modal.show();
        };
      });
    }

    fetchCameras();
    setInterval(fetchCameras, 10000);

    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/sw.js');
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
